{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
